{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=OPA26\\SQL2022;Database=ProjectManagerDb;User Id=platzi;Password=platzi;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "super-secret-key-for-dev-only-change-in-prod",
    "Issuer": "ProjectManager",
    "Audience": "ProjectManager"
  }
}
