{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProjectManagerDb;User Id=sa;Password=YourStrong!Pass;TrustServerCertificate=True;"
  }
}
